# justyna_szczygiol-kodilla_tester

./: Dockerfile  card.html  newscript.bat  settings.gradle
Jmeter/: Kodilla.jmx  testreport.txt
courses TestSuite/: course 6 months length request  course 6 months length response  course 9 months length test request  not existing course test request  not existing course test response
ebook-rental/: ITEMS.postman_collection.json  RENTS.postman_collection.json  TITLES.postman_collection.json  USER.postman_collection.json
kodilla-advanced-tests/src/test/resources/: gamblingMachineTestNegative.csv  gamblingMachineTestPositive.csv  incorrectOrderData.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/numberChecker/: NumberChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Display.java  Wallet.java
kodilla-cucumber/src/test/java/numberChecker/: CheckTheNumberSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-intro/src/main/java/: Application.java  Book.java  Colour.java  DebugExample.java  FirstClass.java  FixedSalaryEmployee.java  Grades.java  HelloWorld.java  LeapYear.java  MainExtended.java  Notebook.java  RandomNumbers.java  SalaryPayout.java  SalaryPayoutProcessor.java  User.java
kodilla-testcontainers/src/test/resources/: PASSED-com.kodilla.testcontainers.ApplicationTest-customImageTest-20210423-203439.flv
kodillla-google-selenium/: build.gradle
kodillla-google-selenium/src/main/java/pages/: GoogleResults.java  GoogleSearch.java
kodillla-google-selenium/src/test/java/: TestGoogle.java
(+100 files in other folders)
