rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'dart-project'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-extra-tasks'
include 'kodilla-extra-homework'
include 'kodilla-advanced-tests'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-rest-api'
include 'kodilla-selenium'
include 'kodillla-google-selenium'

